proto/v1/message.proto

syntax = "proto3";
package proto.v1.message;
option go_package = "github.com/textileio/bidbot/gen/v1;message";

import "google/protobuf/timestamp.proto";

message Auction {
    string id = 1;
    string payload_cid = 2;
    uint64 deal_size = 3;
    uint64 deal_duration = 4;
    uint64 fil_epoch_deadline = 5;
    Sources sources = 6; // Obsolete. For back compatibility only. Empty for closed auctions. 
    google.protobuf.Timestamp ends_at = 7;
    string client_address = 8;
}

message Bid {
    string auction_id = 1;
    string storage_provider_id = 2;
    bytes wallet_addr_sig = 3;
    int64 ask_price = 4;
    int64 verified_ask_price = 5;
    uint64 start_epoch = 6;
    bool fast_retrieval = 7;
}

message WinningBid {
    string auction_id = 1;
    string bid_id = 2;
    bytes encrypted = 3; // WinningBidConfidential message encrypted by bidbot's public key.
}

message WinningBidConfidential {
  Sources sources = 1;
}

message WinningBidProposal {
  string auction_id = 1;
  string bid_id = 2;
  string proposal_cid = 3;
  string deal_uid = 4;
}

message Sources {
  CARURL car_url = 1;
  CARIPFS car_ipfs = 2;

  message CARURL {
    string URL = 1;
  }

  message CARIPFS {
    string cid = 1;
    repeated string multiaddrs = 2;
  }
}


message BidbotEvent {
  google.protobuf.Timestamp ts = 1;
  oneof type {
    Startup startup = 2;
    Unhealthy unhealthy = 3;

    StartFetching start_fetching = 10;
    ErrorFetching error_fetching = 11;
    StartImporting start_importing = 12;
    EndImporting end_importing = 13;
    Finalized finalized = 14;
    Errored errored = 15;
  }

  message Startup {
    string semantic_version = 1;
    string storage_provider_id = 2;
    uint64 deal_start_window = 3;
    bool cid_gravity_configured = 4;
    bool cid_gravity_strict = 5;
  };
  message Unhealthy {
    string storage_provider_id = 1;
    string error = 2;
  };

  message StartFetching {
    string bid_id = 1;
    uint32 attempts = 2;
  };
  message ErrorFetching {
    string bid_id = 1;
    uint32 attempts = 2;
    string error = 3;
  };
  message StartImporting {
    string bid_id = 1;
    uint32 attempts = 2;
  };
  message EndImporting {
    string bid_id = 1;
    uint32 attempts = 2;
    string error = 3;
  };
  message Finalized {
    string bid_id = 1;
  };
  message Errored {
    string bid_id = 1;
    string error_cause = 2;
  };
}
